# cuboid-packer

./: .gitignore  README.md  build.xml  ivy.xml
CubePackingEngine/src/main/java/box/: OrderedDimensions.java
CubePackingEngine/src/main/java/packer/: Combiner.java  CombinerBox.java
CubePackingEngine/src/main/java/store/: Capacity.java  Face.java  SituatedBox.java  XYStraights.java
PackerGui/: .classpath  .project
PackerGui/src/main/java/gllistener/: AbstractGLObject.java  RotatableBoxes.java
PackerGui/src/main/java/misc/: ForDragLineAskable.java  Observable.java
PackerGui/src/main/java/packergui/: Main.java
PackerGui/src/main/java/packergui/cubedisplay/: DragListener.java
PackerGui/src/main/java/packergui/cubegenerator/: GeneratorSlider.java
PackerGui/src/main/java/packergui/cubetable/: BoxTableModel.java  ContTableModel.java  CubeTable.java  RowDeletionListener.java
PackerGui/src/main/java/packergui/helpticker/: HelpTicker.java
PackingEngine/: .classpath  .project  build.xml  ivy.xml
PackingEngine/src/main/java/box/: Container.java  RotatingBox.java
PackingEngine/src/main/java/store/: Straight.java
PackingEngine/src/test/java/box/: OrderedDimensionsTests.java
SomeTests/src/main/java/asdf/: Calculator.java
eclipse-projects/CubePackingEngine/src/box/: Container.java  Module.java  OrderedDimensions.java  PackBox.java  RotBox.java
eclipse-projects/CubePackingEngine/src/main/java/box/: Container.java  Module.java  PackBox.java  RotatingBox.java
eclipse-projects/CubePackingEngine/src/main/java/packer/: Combiner.java  CombinerBox.java  Packer.java  SortedFreeDims.java
eclipse-projects/CubePackingEngine/src/main/java/store/: Capacity.java  Cuboid.java  Point.java  SituatedBox.java
eclipse-projects/CubePackingEngine/src/packer/: Combiner.java  CombinerBox.java  Packer.java  SortedFreeDims.java  Visitor.java
eclipse-projects/CubePackingEngine/src/store/: Capacity.java  Cuboid.java  Face.java  Point.java  SituBox.java  Straight.java  XYStraights.java
eclipse-projects/PackerGui/: .classpath
eclipse-projects/PackerGui/src/gllistener/: AbstractGLDrawBox.java  AbstractGLObject.java  GLColorBox.java  GLContainerGrid.java  GLDrawableBox.java  RotatableBoxes.java  RotatableTetrahedron.java  SpinningCube.java
eclipse-projects/PackerGui/src/main/java/gllistener/: AbstractGLDrawBox.java  AbstractGLObject.java  GLColorBox.java  GLContainerGrid.java  GLDrawableBox.java  RotatableBoxes.java  RotatableTetrahedron.java  SpinningCube.java
eclipse-projects/PackerGui/src/main/java/misc/: ForDragLineAskable.java  Observer.java
eclipse-projects/PackerGui/src/main/java/packergui/: CubeDisplay.java  CubeGenerator.java  CubeTable.java  GLPanel.java  HelpTicker.java  MainPanel.java
eclipse-projects/PackerGui/src/main/java/packergui/cubedisplay/: CubeDisplay.java  GLPanel.java
eclipse-projects/PackerGui/src/main/java/packergui/cubegenerator/: CubeGenerator.java  SliderLabel.java
eclipse-projects/PackerGui/src/main/java/packergui/cubetable/: BoxTableCellRenderer.java  RowCreationListener.java  TableDataListener.java
eclipse-projects/PackerGui/src/main/java/packergui/helpticker/: HelpTicker.java  Messages.java  Ticker.java
eclipse-projects/PackerGui/src/misc/: Event.java  Observable.java
eclipse-projects/PackerGui/src/packergui/: CubeDisplay.java  CubeGenerator.java  CubeTable.java  HelpTicker.java  Main.java  MainPanel.java
eclipse-projects/SomeTests/src/test/java/asdf/: CalculatorTests.java
jogl/: README.txt
