<?xml version="1.0" encoding="UTF-8"?>
<project name="Cuboid-Packer" default="dist" basedir=".">
  <description>
    A graphical 3D cuboid packer tool in Java.
  </description>

  <!-- global properties -->
  <property name="src.gui" location="PackerGui/src/main/java"/>
  <property name="dir.build" location="build"/>
  <property name="dir.dist" location="dist"/>

  <path id="build.class.path">
    <pathelement location="${dir.dist}/cuboid-packing-engine.jar"/>
    <pathelement location="jogl/jogamp-fat.jar"/>
  </path>

  <path id="run.class.path">
    <path refid="build.class.path"/>
    <pathelement location="${dir.dist}/cuboid-packer-gui.jar"/>
  </path>

  <target name="clean" description="clean up">
    <delete dir="${dir.build}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${dir.build}"/>
  </target>

  <target name="compile" depends="init" description="compile the sources">
    <javac srcdir="${src.gui}" destdir="${dir.build}" source="8" includeAntRuntime="false">
      <classpath refid="build.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <jar jarfile="${dir.dist}/cuboid-packer-gui.jar" basedir="${dir.build}"/>
  </target>

  <target name="run" depends="dist">
    <java classname="packergui.Main" fork="true">
      <classpath refid="run.class.path"/>
    </java>
  </target>
</project>
