<project name="Cuboid-Packer" default="dist" basedir=".">
  <description>
    A graphical 3D cuboid packer tool in Java.
  </description>

  <!-- global properties -->
  <property name="src-engine" location="eclipse-projects/CubePackingEngine/src/main/java"/>
  <property name="src-gui" location="eclipse-projects/PackerGui/src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="project.class.path">
    <pathelement location="lib/jogamp-fat.jar"/>
  </path>

  <path id="run.class.path">
    <pathelement location="lib/jogamp-fat.jar"/>
    <pathelement location="dist/lib/cuboid-packer.jar"/>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the sources">
    <!-- Compile the Java code from the source folders into ${build} -->
    <javac srcdir="${src-engine}" destdir="${build}" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <javac srcdir="${src-gui}" destdir="${build}" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the cuboid-packer.jar file -->
    <jar jarfile="${dist}/lib/cuboid-packer.jar" basedir="${build}"/>
  </target>

  <target name="run" depends="dist">
    <java classname="packergui.Main" fork="true">
      <classpath refid="run.class.path"/>
    </java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
